_includes/_jade/summary.jade
ul.posts
  | {% for post in site.posts %}
  li
    span.post--cat
      | [{{ post.categories }}]
    span.post--date
      | {{ post.date | date: "%b %-d, %Y" }}
    span.post--title
      a(href="{{ post.url | prepend: site.baseurl }}") {{post.title}}
  | {% endfor %}

_includes/summary.html

<ul class="posts">{% for post in site.posts %}
  <li><span class="post--cat">[{{ post.categories }}]</span><span class="post--date">{{ post.date | date: "%b %-d, %Y" }}</span><span class="post--title"><a href="{{ post.url | prepend: site.baseurl }}">{{post.title}}</a></span></li>{% endfor %}
</ul>
