_layouts/_jade/default.jade
include ../../_jade/_base
doctype html
html
  | {% include head.html %}
  body
    div#under
      .inner
        h2 Main Menu
        | {% include summary.html %}
      | {% include header.html %}

    div#wrapper
      | {{ content }}
      | {% include footer.html %}

_layouts/default.html
<!DOCTYPE html>
<html>{% include head.html %}
  <body>
    <div id="under">
      <div class="inner">
        <h2>Main Menu</h2>{% include header.html %}
        {% include summary.html %}
      </div>{% include title-bar.html %}
    </div>
    <div id="wrapper">
      {{ content }}
      {% include footer.html %}
    </div>
  </body>
</html>
