_layouts/post.html
<!DOCTYPE html>
<html>{% include head.html %}
  <body>
    <div id="page">{% include post-nav.html %}
      <article id="post">{% include post-header.html %}
        <main id="post--main">{{ content }}</main>
      </article>
    </div>
  </body>
</html>

_layouts/_jade/post.jade
include ../../_jade/_base
doctype html
html
  | {% include head.html %}
  body
    #page
      | {% include post-nav.html %}
      article#post
        | {% include post-header.html %}
        main#post--main
          | {{ content }}
